/* RESET
   ================================================ */
html, body, div, span, applet, object, iframe,  
h1, h2, h3, h4, h5, h6, p, blockquote, pre,  
a, abbr, acronym, address, big, cite, code,  
del, dfn, em, img, ins, kbd, q, s, samp,  
small, strike, strong, sub, sup, tt, var,  
b, u, i, center,  
dl, dt, dd, ol, ul, li,  
fieldset, form, label, legend,  
table, caption, tbody, tfoot, thead, tr, th, td,  
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary,  
time, mark, audio, video {  
margin: 0;  
padding: 0;  
border: 0;  
font-size: 100%;  
font: inherit;  
vertical-align: baseline;  
}

/* TYPOGRAPHY SETUP
   ================================================ */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.6rem;
  line-height: 1.5;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
}

/* COMPONENTS
   ================================================ */
header {
  padding: 4% 4%;
  border-bottom: 2px solid black;
  background-color: lightgrey;
}

nav {
  padding: 1% 1%;
}

nav a {
  color: #000;
  font-weight: medium;
  text-decoration: none;
  padding: 8px 24px;
  border: 2px solid #000;
  border-radius: 6px;
}

.portfolio-intro {
  display: grid;
  grid-template-rows: 1fr .5fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 2% 2%;
}

.portfolio-intro img {
  grid-area: 1 / 1 / 4 / 1;
  background-color: black;
}

.portfolio-intro h3 {
  grid-area: 1 / 2 / 1 / 2;
  border: solid 1px grey;
}

.portfolio-intro button {
  grid-area: 2 / 2 / 2 / 2;
  border: solid 1px grey;
}

.portfolio-intro p {
  grid-area: 3 / 2 / 3 / 2;
  border: solid 1px grey;
}

/* .portfolio-showcase {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2% 2%;
  margin: 0 auto;
  justify-content: space-between;
}

.portfolio-showcase .portfolio-card {
  display: flex;
  flex-direction: column;
  margin: 1% 1%;
  border-radius: 4px;
  border: 1px solid #000;
  min-height: 4%;
} */

.portfolio-showcase {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  padding: 2% 2%;
}

.portfolio-showcase .portfolio-card {
  height: 28rem;
  width: 28rem;
  border: 1px solid #000;
  border-radius: 16px;
  margin: 2% 0%;
}


footer {
  background-color: lightgray;
  padding: 8% 0;
}

footer div {
  display: flex;
  flex-direction: column;
}

footer button {
  max-width: 120px;
  margin: 0 auto;
}

footer h3 {
  text-align: center;
}


/* RESPONSIVE
   ================================================ */

@media (max-width: 768px) { 
  .portfolio-intro {
    display: grid;
    grid-template-rows: 1fr 1fr .5fr 1fr;
    grid-template-columns: 1fr;
    padding: 2% 2%;
    grid-row-gap: 10px;
    align-items: center;
    grid-template-areas: 
    "intro_photo"
    "intro_title"
    "intro_button"
    "into_text";
  }
  
  .portfolio-intro img {
    grid-area: intro_photo;
  }
  
  .portfolio-intro h3 {
    grid-area: intro_title;
    border: solid 1px grey;
  }
  
  .portfolio-intro button {
    grid-area: intro_button;
    border: solid 1px grey;
  }
  
  .portfolio-intro p {
    grid-area: into_text;
    border: solid 1px grey;
  }
}


@media (max-width: 580px) { 
  .portfolio-showcase {
    justify-content: center;
  }
  .portfolio-showcase .portfolio-card {
    padding: 0% 0%;
  }
}